<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="yPxyJZ8AM_hMuL3Unpa9" name="gitflow">
    <mxGraphModel dx="1474" dy="384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="22" value="|" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="E7HR_DA_lCIZkNPOVF9v-210" target="E7HR_DA_lCIZkNPOVF9v-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-310" y="80" />
              <mxPoint x="-500" y="80" />
            </Array>
            <mxPoint x="-310" y="90" as="sourcePoint" />
            <mxPoint x="10" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="1.0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="-10" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7" value="main" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-590" y="150" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-179" value="develop" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-590" y="110" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-181" value="Features" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-590" y="70" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-193" value="Documentos" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-590" y="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-179" target="E7HR_DA_lCIZkNPOVF9v-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-205" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-280" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-201" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-445" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-212" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.825;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-193" target="E7HR_DA_lCIZkNPOVF9v-188">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="40" />
              <mxPoint x="-460" y="40" />
            </Array>
            <mxPoint x="-500" y="35" as="sourcePoint" />
            <mxPoint x="0.07000000000000028" y="98.49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-215" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-179" target="E7HR_DA_lCIZkNPOVF9v-210">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="120" as="sourcePoint" />
            <mxPoint x="-300" y="130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-210" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-320" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-217" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-400" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-218" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=top;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-360" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-220" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="E7HR_DA_lCIZkNPOVF9v-205">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="159" as="sourcePoint" />
            <mxPoint x="-370" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-221" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-205" target="E7HR_DA_lCIZkNPOVF9v-210">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="170" as="sourcePoint" />
            <mxPoint x="-290" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-270" y="120" />
              <mxPoint x="-280" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-222" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-256" target="4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="160" as="sourcePoint" />
            <mxPoint x="-40" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-223" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-245">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="40" />
              <mxPoint x="-20" y="40" />
            </Array>
            <mxPoint x="-450" y="40" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-226" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="80" />
            </Array>
            <mxPoint x="-320" y="80" as="sourcePoint" />
            <mxPoint x="-40" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-229" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="120" as="sourcePoint" />
            <mxPoint x="-90" y="120" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-236" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="E7HR_DA_lCIZkNPOVF9v-227">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="120" as="sourcePoint" />
            <mxPoint x="-90" y="120" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-227" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-210" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-238" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" target="E7HR_DA_lCIZkNPOVF9v-237">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-320" y="80" as="sourcePoint" />
            <mxPoint y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-280" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-243" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-237" target="E7HR_DA_lCIZkNPOVF9v-242">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-240" y="80" as="sourcePoint" />
            <mxPoint y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-245" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-20" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-247" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-227" target="E7HR_DA_lCIZkNPOVF9v-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="120" as="sourcePoint" />
            <mxPoint x="-90" y="120" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-250" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-251" target="E7HR_DA_lCIZkNPOVF9v-249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-210" y="80" as="sourcePoint" />
            <mxPoint y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-100" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-252" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-249" target="E7HR_DA_lCIZkNPOVF9v-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-180" y="80" as="sourcePoint" />
            <mxPoint y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-253" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="119.58" as="sourcePoint" />
            <mxPoint y="119.58" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-255" value="" style="endArrow=none;dashed=1;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-35" y="110" as="sourcePoint" />
            <mxPoint x="-65" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-35" y="80" />
              <mxPoint x="-45" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-257" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="E7HR_DA_lCIZkNPOVF9v-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="160" as="sourcePoint" />
            <mxPoint x="-20" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-170" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-259" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="110" as="sourcePoint" />
            <mxPoint x="-230" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="80" />
              <mxPoint x="-210" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-242" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-230" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-261" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-242" target="E7HR_DA_lCIZkNPOVF9v-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-210" y="80" as="sourcePoint" />
            <mxPoint x="-100" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-150" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-263" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E7HR_DA_lCIZkNPOVF9v-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="150" as="sourcePoint" />
            <mxPoint x="-40" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="120" />
              <mxPoint x="-20" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-266" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;feature/jenkins&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-350" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-270" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Feature/loginInstructor&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-445" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-271" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="E7HR_DA_lCIZkNPOVF9v-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="119.58" as="sourcePoint" />
            <mxPoint y="119.58" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-272" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="150" as="sourcePoint" />
            <mxPoint x="-190" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="120" />
              <mxPoint x="-170" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-273" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-60" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-275" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;update/index-final&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-90" y="60" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-276" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="E7HR_DA_lCIZkNPOVF9v-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="150" as="sourcePoint" />
            <mxPoint x="-40" y="120" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-228" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-40" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-278" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;docs: revisión de documentación&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="20" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-246" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" target="E7HR_DA_lCIZkNPOVF9v-245">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-510" y="40" />
              <mxPoint x="-510" y="45" />
              <mxPoint x="-500" y="45" />
              <mxPoint x="-500" y="40" />
            </Array>
            <mxPoint x="-450" y="40" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-188" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-480" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-198" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-420" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E7HR_DA_lCIZkNPOVF9v-280" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;merge/final&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="100" width="60" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
